<!DOCTYPE html>
<html>
	<head>
		<link type = "text/css" rel = "stylesheet" href = "stylesheet1.css" />
		<link href="http://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css" />
		<title>Zach Carroll - Photography</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src = "script.js" type = "text/javascript"> </script>
	</head>

	<body>
		<header>
			<div id = "name">
				<h1><span>Z</span>ach <span>C</span>arroll</h1> 
			</div>
			<img src = "images/headshot2.jpg" id = "headshot"/>
			<h2>Front-end Developer/Designer</h2>
			<h2>Business Strategist</h2>
			<h2>Adventure Seeker</h2>
			<h2>Positivity Spreader</h2>
			<div class = "clear"></div>
			<nav>
				<ul>
					<li><a href = "index.html">About Me</a></li>
					<li><a href = "photography.html">Photography</a>
						<ul id = "dropdown">
							<li>Thailand</li>
							<li>Peru</li>
							<li>Bonnaroo</li>
							<li>NYC</li>
						</ul>
					</li>
					<li><a href = "blog1.html">Blog</a></li>
					<li><a href = "goals.html">Goals</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>	
			<nav>
		</header>

		<div class = "lightboxContainer"></div>
			<div class = "lightbox"> </div>

		<div id = "Thailand"> 
			<h3>Thailand</h3>
			<ul>
				<li><a class="thailand" data-blah="food" href = "images/Thailand/Thailand_1.jpg"><img src = "images/Thailand/Thailand_1_sm.jpg" /> </a></li>
				<li><a class="thailand" href = "images/Thailand/Thailand_10.jpg"><img src = "images/Thailand/Thailand_10_sm.jpg" /> </a></li>
				<li><a class="thailand" href = "images/Thailand/Thailand_3.jpg"><img src = "images/Thailand/Thailand_3_sm.jpg" /> </a></li>
				<li><a class="thailand" href = "images/Thailand/Thailand_4.jpg"><img src = "images/Thailand/Thailand_4_sm.jpg" /> </a></li>
				<li><a class="thailand" href = "images/Thailand/Thailand_5.jpg"><img src = "images/Thailand/Thailand_5_sm.jpg" /> </a></li>
				<li><a class="thailand" href = "images/Thailand/Thailand_6.jpg"><img src = "images/Thailand/Thailand_6_sm.jpg" /> </a></li>
			</ul>
		</div>

	</body>
</html>

